<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
    <style>
        .header{width:100%;height:50px;line-height: 50px;background: #2e6da4;color:#fff;}
        .title{margin-left: 20px;font-size:20px;}
        .userinfo{float:right;margin-right: 10px;}
        .userinfo a{color:#fff;}
        .menu{width:200px;background: #333744;position:absolute;}
        .layui-colla-content{border-top:none;padding:0px;}
        .layui-colla-title{background:#42485b;color:#fff}
        .layui-collapse{border:none}
        .layui-colla-item{border-top:none}
        .main{position: absolute;left: 200px;right:0px}
    </style>
</head>
<body>
<!--header-->
    <div class="header">
        <span class="title"><span style="font-size:14px">{$site.values}</span>-后台管理系统</span>
        <span class="userinfo">{$admin.username}【{$role.title}】<span><a href="javascript:;" onclick="logout()">退出</a></span></span>
    </div>
    <!--菜单-->
    <div class="menu" id="menu">
        <div class="layui-collapse" lay-accordion>
            {volist name="menus" id="vo"}
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">{$vo.title}</h2>
                <div class="layui-colla-content {$i==1?'layui-show':''} ">
                   <?php if(isset($vo['children'])&&$vo['children']){ ?>
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        {volist name="vo.children" id="cvo"}
                    <li class="layui-nav-item"><a href="JavaScript:;" onclick="menuFrie(this)" src="/admin.php/admins/{$cvo.controller}/{$cvo.method}">{$cvo.title}</a></li>
                        {/volist}
                </ul>
                    <?php }?>
                </div>
            </div>
            {/volist}
        </div>
    </div>
<!--主操作内容-->
    <div class="main">
        <iframe src="/admin.php/admins/Home/welcome" frameborder="0" scrolling="0" style="width:100%;height:100%" onload="resetMainHeight(this)"></iframe>
    </div>
</body>
</html>
<script>
    layui.use(['element','layer'], function(){
        var element = layui.element;
        $=layui.jquery;
        layer=layui.layer;
        resetMenuHeight();
    });
    //重新设置菜单高度
    function resetMenuHeight(){
        var height=document.documentElement.clientHeight-50;//获取页面的高度
        $('#menu').height(height);
    }
    //重新设置操作页高度
    function resetMainHeight(obj){
        var height=parent.document.documentElement.clientHeight-53;//获取父级页面高度
        $(obj).parent('div').height(height);
    }

    //菜单点击事件
    function menuFrie(obj){
        var src=$(obj).attr('src');
        //设置iframe的src
        $('iframe').attr('src',src);
    }
    //退出
    function logout(){
        //询问框
        layer.confirm('确定要删除退出吗？', {
            btn: ['确定','取消'], //按钮
            icon:3
        }, function(){
            $.get('/admin.php/admins/Account/logout',function (res){
                if(res.code>0){
                    layer.alert(res.msg,{icon:2});
                }else{
                    layer.msg(res.msg,{icon:1});
                    setTimeout(function(){
                        window.location.href='/admin.php/admins/Account/login'
                    },1000)
                }
            },'json')
        }, function(){

        });
    }
</script>